# DevHabit

./: .gitignore  DevHabit.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: build.yml
DevHabit.Api/: DevHabit.Api.csproj  DevHabit.Api.http  Dockerfile  Program.cs  appsettings.Development.json
DevHabit.Api.Tests/: DevHabit.Api.Tests.csproj
DevHabit.Api.Tests/WeatherTests/: WeatherForecastTests.cs
DevHabit.Api/Controllers/: HabitsController.cs
DevHabit.Api/Database/: ApplicationDBContext.cs  Schemas.cs
DevHabit.Api/Database/Configurations/: HabitConfiguration.cs
DevHabit.Api/Entities/: Habit.cs
DevHabit.Api/Extentions/: DatabaseExtentions.cs
DevHabit.Api/Migrations/Application/: 20250526175823_Initial_Create.Designer.cs  20250526175823_Initial_Create.cs  ApplicationDBContextModelSnapshot.cs
DevHabit.Api/Properties/: launchSettings.json
