<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../DevHabit.Api/DevHabit.Api.csproj"/>
  </ItemGroup>
</Project>
